Foundry Guide

Repo-
https://github.com/foundry-rs/foundry#installation

forge init

forge build

forge test 

Polygon RPC-
export RPC_URL=https://nd-895-519-837.p2pify.com/6038431b47af1faa4960bf64177be587

Testing-
forge test -vvv    (only shows verbosity of failing test cases)
forge test -vvvvv  (shows verbosity of all tests)

If test lib files don't clone properly-
forge-std-
https://github.com/foundry-rs/forge-std/tree/27e14b7f2448e5f5ac32719f51fe652aa0b0733e
ds-test-
https://github.com/dapphub/ds-test/tree/9310e879db8ba3ea6d5c6489a579118fd264a3f5
