Foundry Guide

Repo-
https://github.com/foundry-rs/foundry#installation

forge init

forge build

forge test 

RPC-
export RPC_URL=https://morning-spring-firefly.avalanche-mainnet.quiknode.pro/ed31351b1e44b390cda19f3a60ebd3d385ff9010/

Testing-
forge test -vvv    (only shows verbosity of failing test cases)
forge test -vvvvv  (shows verbosity of all tests)